.examples {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  position: relative;
  width: 100%;
  background-image: url('../images/exampl_bg.png');
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
  margin-bottom: 110px;

  &__wrapper {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-left: 99px;
    box-sizing: border-box;
    width: 50%;
  }

  &__slider {
    width: 50%;
    display: grid;
    grid-gap: 40px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 270px;
    grid-auto-flow: dense;
    margin-top: -40px;
    margin-bottom: -40px;

    &--big {
      grid-row: span 2;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &--bottom {
      margin-bottom: 80px;
    }

    &--sm {
      grid-row: span 1;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &--top {
      margin-top: -40px;
    }
  }
}
